{
  "name": "dataflow",
  "version": "0.0.0",
  "description": "Data processing engine",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outsharded/dataflow.git"
  },
  "keywords": [
    "data",
    "engine",
    "node"
  ],
  "author": "outsharded",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/outsharded/dataflow/issues"
  },
  "homepage": "https://github.com/outsharded/dataflow#readme",
  "dependencies": {
    "chart.js": "^4.3.0",
    "mathjs": "^11.8.2",
    "minimist": "^1.2.8",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "readline": "^1.3.0"
  }
}
